<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./grid.css">
    <title>Grid Templete</title>
</head>
<body>
    <header class="header">
        <h1>Car Showroom</h1>
    </header><hr>
    <main>
        <section class="cards">
            <div class="card">
                <div class="card-body">
                  <img src="./images/porsche.jpeg" alt="Porsche 911" title="Porshe 911" width="300px" height="200px"><br><br>
                  <a href="./porshe911.html" class="card-title1"><b>Porshe 911 ></b></a>
                  <p class="card-text"><b>Rs.1.86 Crore</b></p>
                  <p>Avg.Ex-Showroom Price</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <img src="./images/bmw-4.jpg" alt="BMW M8" title="BMW M8" width="300px" height="200px"><br><br>
                  <a href="./bmw.html" class="card-title2"><b>BMW M8 ></b></a>
                  <p class="card-text"><b>Rs.3.22 Crore</b></p>
                  <p>Avg.Ex-Showroom Price</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <img src="./images/AudiQ3.jpeg" alt="Audi Q-3" title="Audi Q-3" width="300px" height="200px">
                  <h5 class="card-title">Audi Q-3</h5>
                  <p class="card-text"><b>Rs.54.22 Lakh</b></p>
                  <p>Avg.Ex-Showroom Price</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <img src="./images/lamborghin.jpeg" alt="Lamborghini Hurrican Evo" title="Lamborghini Hurrican Evo" width="300px" height="200px">
                  <h5 class="card-title">Lamborghini Hurrican Evo</h5>
                  <p class="card-text"><b>Rs.3.22 Crore</b></p>
                  <p>Avg.Ex-Showroom Price</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <img src="./images/lexus.jpeg" alt="Lexus LC 500h" title="Lexus LC 500h" width="300px" height="200px">
                  <h5 class="card-title">Lexus LC 500h</h5>
                  <p class="card-text"><b>Rs.2.39 Crore</b></p>
                  <p>Avg.Ex-Showroom Price</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <img src="./images/astonmartin.jpeg" alt="Aston Martin" title="Aston Martin" width="300px" height="200px">
                  <h5 class="card-title">Aston Martin</h5>
                  <p class="card-text"><b>Rs.4.59 Crore</b></p>
                  <p>Avg.Ex-Showroom Price</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <img src="./images/harier.jpeg" alt="TATA Harier" title="TATA Harier" width="300px" height="200px">
                  <h5 class="card-title">TATA Harier</h5>
                  <p class="card-text"><b>Rs.15.20 Lakh</b></p>
                  <p>Avg.Ex-Showroom Price</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <img src="./images/ferreari.jpeg" alt="Ferrari 296 GTB" title="Ferrari 296 GTB" width="300px" height="200px">
                  <h5 class="card-title">Ferrari 296 GTB</h5>
                  <p class="card-text"><b>Rs.5.40 Crore</b></p>
                  <p>Avg.Ex-Showroom Price</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <img src="./images/mclaren.jpeg" alt="McLaren 05os" title="McLaren 05os" width="300px" height="200px">
                  <h5 class="card-title">McLaren 05os</h5>
                  <p class="card-text"><b>Rs.4.90 Crore</b></p>
                  <p>Avg.Ex-Showroom Price</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <img src="./images/rollsroyce.jpeg" alt="Rolls-Royce Specture" title="Rolls-Royce Specture" width="300px" height="200px">
                  <h5 class="card-title">Rolls-Royce Specture</h5>
                  <p class="card-text"><b>Rs.7.50 Crore</b></p>
                  <p>Avg.Ex-Showroom Price</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <img src="./images/nexon.jpeg" alt="TATA Nexon" title="TATA Nexon" width="300px" height="200px">
                  <h5 class="card-title">TATA Nexon</h5>
                  <p class="card-text"><b>Rs.8.00 Lakh</b></p>
                  <p>Avg.Ex-Showroom Price</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <img src="./images/punch.jpeg" alt="TATA Punch" title="TATA punch" width="300px" height="200px">
                  <h5 class="card-title">TATA Punch</h5>
                  <p class="card-text"><b>Rs.6.13 Lakh</b></p>
                  <p>Avg.Ex-Showroom Price</p>
                </div>
              </div>
        </section>
    </main>
</body>
</html>